<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#f1e5c1"

    >

  <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="5dp"
      android:id="@+id/hotDogImageView"
        />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dip"
        >

    <TextView
        android:id="@+id/hotDogNameTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:gravity="left"
            />
    <TextView
        android:id="@+id/shortDescriptionTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hotDogNameTextView"
        android:gravity="left"
            />
    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:gravity="right"
            />


  </RelativeLayout>

</LinearLayout>