<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px"
    android:minWidth="25px"
    >

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Open Google maps app for Ray!"
      android:id="@+id/externalMapButton"
      android:layout_margin="10dp"
      android:gravity="center_horizontal"
        />

  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mapFrameLayout"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
        />


</LinearLayout>