<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:minHeight="25px"
    android:minWidth="25px"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Take a picture"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:id="@+id/textView1"
      android:layout_margin="10dp"
      android:gravity="center_horizontal"
        />

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_margin="10dp"
      android:gravity="center_horizontal"
      android:id="@+id/rayPictureImageView"
      />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Launch the camera!"
      android:id="@+id/takePictureButton"
      android:layout_margin="10dp"
      android:gravity="center_horizontal"
        />





</LinearLayout>
